# === GROQ AI ===
GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile


# === GOOGLE LOGIN ===
GOOGLE_CLIENT_ID=569470859776-jf5r715cm3qg72ri3j28jnm1hnr1cb83.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# === SESSION ===
SESSION_SECRET=some_long_secret

# === STRIPE (optional) ===
STRIPE_SECRET_KEY=sk_live_...
STRIPE_PRICE_ID=price_xxx
STRIPE_WEBHOOK_SECRET=your_webhook_secret

# === DOMAIN ===
DOMAIN=https://job-fit-smv4.onrender.com


RESEND_API_KEY=re_eusF5mTC_LhREtK1jxcuLsejz8pVxGJdN
MAIL_FROM="Job-Fit <noreply@jobfit.com>"
